digraph G {
"pelvis" -> "imu_link"[label="Broadcaster: /gazebo\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 19.259 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "pelvis"[label="Broadcaster: /gazebo\nAverage rate: 865.916 Hz\nMost recent transform: 19.758 ( -0.499 sec old)\nBuffer length: 0.489 sec\n"];
"arm1_7" -> "arm1_8"[label="Broadcaster: /gazebo\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 19.259 sec old)\nBuffer length: 0.000 sec\n"];
"arm2_7" -> "arm2_8"[label="Broadcaster: /gazebo\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 19.259 sec old)\nBuffer length: 0.000 sec\n"];
"knee_1" -> "ankle1_1"[label="Broadcaster: /gazebo\nAverage rate: 84.918 Hz\nMost recent transform: 1593683496.565 ( -1593683477.306 sec old)\nBuffer length: 4.981 sec\n"];
"hip2_1" -> "knee_1"[label="Broadcaster: /gazebo\nAverage rate: 84.918 Hz\nMost recent transform: 1593683496.565 ( -1593683477.306 sec old)\nBuffer length: 4.981 sec\n"];
"knee_2" -> "ankle1_2"[label="Broadcaster: /gazebo\nAverage rate: 84.918 Hz\nMost recent transform: 1593683496.565 ( -1593683477.306 sec old)\nBuffer length: 4.981 sec\n"];
"hip2_2" -> "knee_2"[label="Broadcaster: /gazebo\nAverage rate: 84.918 Hz\nMost recent transform: 1593683496.565 ( -1593683477.306 sec old)\nBuffer length: 4.981 sec\n"];
"knee_3" -> "ankle1_3"[label="Broadcaster: /gazebo\nAverage rate: 84.918 Hz\nMost recent transform: 1593683496.565 ( -1593683477.306 sec old)\nBuffer length: 4.981 sec\n"];
"hip2_3" -> "knee_3"[label="Broadcaster: /gazebo\nAverage rate: 84.918 Hz\nMost recent transform: 1593683496.565 ( -1593683477.306 sec old)\nBuffer length: 4.981 sec\n"];
"knee_4" -> "ankle1_4"[label="Broadcaster: /gazebo\nAverage rate: 84.918 Hz\nMost recent transform: 1593683496.565 ( -1593683477.306 sec old)\nBuffer length: 4.981 sec\n"];
"hip2_4" -> "knee_4"[label="Broadcaster: /gazebo\nAverage rate: 84.918 Hz\nMost recent transform: 1593683496.565 ( -1593683477.306 sec old)\nBuffer length: 4.981 sec\n"];
"ankle1_1" -> "ankle2_1"[label="Broadcaster: /gazebo\nAverage rate: 84.918 Hz\nMost recent transform: 1593683496.565 ( -1593683477.306 sec old)\nBuffer length: 4.981 sec\n"];
"ankle1_2" -> "ankle2_2"[label="Broadcaster: /gazebo\nAverage rate: 84.918 Hz\nMost recent transform: 1593683496.565 ( -1593683477.306 sec old)\nBuffer length: 4.981 sec\n"];
"ankle1_3" -> "ankle2_3"[label="Broadcaster: /gazebo\nAverage rate: 84.918 Hz\nMost recent transform: 1593683496.565 ( -1593683477.306 sec old)\nBuffer length: 4.981 sec\n"];
"ankle1_4" -> "ankle2_4"[label="Broadcaster: /gazebo\nAverage rate: 84.918 Hz\nMost recent transform: 1593683496.565 ( -1593683477.306 sec old)\nBuffer length: 4.981 sec\n"];
"hip1_1" -> "hip2_1"[label="Broadcaster: /gazebo\nAverage rate: 84.918 Hz\nMost recent transform: 1593683496.565 ( -1593683477.306 sec old)\nBuffer length: 4.981 sec\n"];
"pelvis" -> "hip1_1"[label="Broadcaster: /gazebo\nAverage rate: 84.918 Hz\nMost recent transform: 1593683496.565 ( -1593683477.306 sec old)\nBuffer length: 4.981 sec\n"];
"hip1_2" -> "hip2_2"[label="Broadcaster: /gazebo\nAverage rate: 84.918 Hz\nMost recent transform: 1593683496.565 ( -1593683477.306 sec old)\nBuffer length: 4.981 sec\n"];
"pelvis" -> "hip1_2"[label="Broadcaster: /gazebo\nAverage rate: 84.918 Hz\nMost recent transform: 1593683496.565 ( -1593683477.306 sec old)\nBuffer length: 4.981 sec\n"];
"hip1_3" -> "hip2_3"[label="Broadcaster: /gazebo\nAverage rate: 84.918 Hz\nMost recent transform: 1593683496.565 ( -1593683477.306 sec old)\nBuffer length: 4.981 sec\n"];
"pelvis" -> "hip1_3"[label="Broadcaster: /gazebo\nAverage rate: 84.918 Hz\nMost recent transform: 1593683496.565 ( -1593683477.306 sec old)\nBuffer length: 4.981 sec\n"];
"hip1_4" -> "hip2_4"[label="Broadcaster: /gazebo\nAverage rate: 84.918 Hz\nMost recent transform: 1593683496.565 ( -1593683477.306 sec old)\nBuffer length: 4.981 sec\n"];
"pelvis" -> "hip1_4"[label="Broadcaster: /gazebo\nAverage rate: 84.918 Hz\nMost recent transform: 1593683496.565 ( -1593683477.306 sec old)\nBuffer length: 4.981 sec\n"];
"DWYTorso" -> "LShp"[label="Broadcaster: /gazebo\nAverage rate: 84.918 Hz\nMost recent transform: 1593683496.565 ( -1593683477.306 sec old)\nBuffer length: 4.981 sec\n"];
"torso_2" -> "DWYTorso"[label="Broadcaster: /gazebo\nAverage rate: 865.916 Hz\nMost recent transform: 19.758 ( -0.499 sec old)\nBuffer length: 0.489 sec\n"];
"LShp" -> "LShr"[label="Broadcaster: /gazebo\nAverage rate: 84.918 Hz\nMost recent transform: 1593683496.565 ( -1593683477.306 sec old)\nBuffer length: 4.981 sec\n"];
"LShr" -> "LShy"[label="Broadcaster: /gazebo\nAverage rate: 84.918 Hz\nMost recent transform: 1593683496.565 ( -1593683477.306 sec old)\nBuffer length: 4.981 sec\n"];
"LShy" -> "LElb"[label="Broadcaster: /gazebo\nAverage rate: 84.918 Hz\nMost recent transform: 1593683496.565 ( -1593683477.306 sec old)\nBuffer length: 4.981 sec\n"];
"LElb" -> "LForearm"[label="Broadcaster: /gazebo\nAverage rate: 84.918 Hz\nMost recent transform: 1593683496.565 ( -1593683477.306 sec old)\nBuffer length: 4.981 sec\n"];
"LForearm" -> "LWrMot2"[label="Broadcaster: /gazebo\nAverage rate: 84.918 Hz\nMost recent transform: 1593683496.565 ( -1593683477.306 sec old)\nBuffer length: 4.981 sec\n"];
"LWrMot2" -> "LWrMot3"[label="Broadcaster: /gazebo\nAverage rate: 84.918 Hz\nMost recent transform: 1593683496.565 ( -1593683477.306 sec old)\nBuffer length: 4.981 sec\n"];
"DWYTorso" -> "RShp"[label="Broadcaster: /gazebo\nAverage rate: 84.918 Hz\nMost recent transform: 1593683496.565 ( -1593683477.306 sec old)\nBuffer length: 4.981 sec\n"];
"RShp" -> "RShr"[label="Broadcaster: /gazebo\nAverage rate: 84.918 Hz\nMost recent transform: 1593683496.565 ( -1593683477.306 sec old)\nBuffer length: 4.981 sec\n"];
"RShr" -> "RShy"[label="Broadcaster: /gazebo\nAverage rate: 84.918 Hz\nMost recent transform: 1593683496.565 ( -1593683477.306 sec old)\nBuffer length: 4.981 sec\n"];
"RShy" -> "RElb"[label="Broadcaster: /gazebo\nAverage rate: 84.918 Hz\nMost recent transform: 1593683496.565 ( -1593683477.306 sec old)\nBuffer length: 4.981 sec\n"];
"RElb" -> "RForearm"[label="Broadcaster: /gazebo\nAverage rate: 84.918 Hz\nMost recent transform: 1593683496.565 ( -1593683477.306 sec old)\nBuffer length: 4.981 sec\n"];
"RForearm" -> "RWrMot2"[label="Broadcaster: /gazebo\nAverage rate: 84.918 Hz\nMost recent transform: 1593683496.565 ( -1593683477.306 sec old)\nBuffer length: 4.981 sec\n"];
"RWrMot2" -> "RWrMot3"[label="Broadcaster: /gazebo\nAverage rate: 84.918 Hz\nMost recent transform: 1593683496.565 ( -1593683477.306 sec old)\nBuffer length: 4.981 sec\n"];
"ankle2_1" -> "wheel_1"[label="Broadcaster: /gazebo\nAverage rate: 84.918 Hz\nMost recent transform: 1593683496.565 ( -1593683477.306 sec old)\nBuffer length: 4.981 sec\n"];
"ankle2_2" -> "wheel_2"[label="Broadcaster: /gazebo\nAverage rate: 84.918 Hz\nMost recent transform: 1593683496.565 ( -1593683477.306 sec old)\nBuffer length: 4.981 sec\n"];
"ankle2_3" -> "wheel_3"[label="Broadcaster: /gazebo\nAverage rate: 84.918 Hz\nMost recent transform: 1593683496.565 ( -1593683477.306 sec old)\nBuffer length: 4.981 sec\n"];
"ankle2_4" -> "wheel_4"[label="Broadcaster: /gazebo\nAverage rate: 84.918 Hz\nMost recent transform: 1593683496.565 ( -1593683477.306 sec old)\nBuffer length: 4.981 sec\n"];
"neck_1" -> "neck_2"[label="Broadcaster: /gazebo\nAverage rate: 84.918 Hz\nMost recent transform: 1593683496.565 ( -1593683477.306 sec old)\nBuffer length: 4.981 sec\n"];
"torso_2" -> "neck_1"[label="Broadcaster: /gazebo\nAverage rate: 84.918 Hz\nMost recent transform: 1593683496.565 ( -1593683477.306 sec old)\nBuffer length: 4.981 sec\n"];
"torso_2" -> "neck_3"[label="Broadcaster: /gazebo\nAverage rate: 84.918 Hz\nMost recent transform: 1593683496.565 ( -1593683477.306 sec old)\nBuffer length: 4.981 sec\n"];
"pelvis" -> "torso_2"[label="Broadcaster: /gazebo\nAverage rate: 84.918 Hz\nMost recent transform: 1593683496.565 ( -1593683477.306 sec old)\nBuffer length: 4.981 sec\n"];
"torso_2" -> "camera_central"[label="Broadcaster: /gazebo\nAverage rate: 865.473 Hz\nMost recent transform: 19.758 ( -0.499 sec old)\nBuffer length: 0.489 sec\n"];
"torso_2" -> "camera_left"[label="Broadcaster: /gazebo\nAverage rate: 865.473 Hz\nMost recent transform: 19.758 ( -0.499 sec old)\nBuffer length: 0.489 sec\n"];
"torso_2" -> "camera_right"[label="Broadcaster: /gazebo\nAverage rate: 865.473 Hz\nMost recent transform: 19.758 ( -0.499 sec old)\nBuffer length: 0.489 sec\n"];
"neck_2" -> "kinect"[label="Broadcaster: /gazebo\nAverage rate: 865.473 Hz\nMost recent transform: 19.758 ( -0.499 sec old)\nBuffer length: 0.489 sec\n"];
"kinect" -> "kinect2_rgb_frame"[label="Broadcaster: /gazebo\nAverage rate: 865.473 Hz\nMost recent transform: 19.758 ( -0.499 sec old)\nBuffer length: 0.489 sec\n"];
"kinect2_rgb_frame" -> "kinect2_rgb_optical_frame"[label="Broadcaster: /gazebo\nAverage rate: 865.473 Hz\nMost recent transform: 19.758 ( -0.499 sec old)\nBuffer length: 0.489 sec\n"];
"neck_3" -> "velodyne_mount"[label="Broadcaster: /gazebo\nAverage rate: 865.473 Hz\nMost recent transform: 19.758 ( -0.499 sec old)\nBuffer length: 0.489 sec\n"];
"arm1_7" -> "ee1"[label="Broadcaster: /gazebo\nAverage rate: 865.473 Hz\nMost recent transform: 19.758 ( -0.499 sec old)\nBuffer length: 0.489 sec\n"];
"LWrMot3" -> "arm1_7"[label="Broadcaster: /gazebo\nAverage rate: 865.916 Hz\nMost recent transform: 19.758 ( -0.499 sec old)\nBuffer length: 0.489 sec\n"];
"arm2_7" -> "ee2"[label="Broadcaster: /gazebo\nAverage rate: 865.473 Hz\nMost recent transform: 19.758 ( -0.499 sec old)\nBuffer length: 0.489 sec\n"];
"RWrMot3" -> "arm2_7"[label="Broadcaster: /gazebo\nAverage rate: 865.473 Hz\nMost recent transform: 19.758 ( -0.499 sec old)\nBuffer length: 0.489 sec\n"];
"LShp" -> "arm1_1"[label="Broadcaster: /gazebo\nAverage rate: 865.473 Hz\nMost recent transform: 19.758 ( -0.499 sec old)\nBuffer length: 0.489 sec\n"];
"RShr" -> "arm2_2"[label="Broadcaster: /gazebo\nAverage rate: 865.473 Hz\nMost recent transform: 19.758 ( -0.499 sec old)\nBuffer length: 0.489 sec\n"];
"RShy" -> "arm2_3"[label="Broadcaster: /gazebo\nAverage rate: 865.473 Hz\nMost recent transform: 19.758 ( -0.499 sec old)\nBuffer length: 0.489 sec\n"];
"RElb" -> "arm2_4"[label="Broadcaster: /gazebo\nAverage rate: 865.473 Hz\nMost recent transform: 19.758 ( -0.499 sec old)\nBuffer length: 0.489 sec\n"];
"RForearm" -> "arm2_5"[label="Broadcaster: /gazebo\nAverage rate: 865.473 Hz\nMost recent transform: 19.758 ( -0.499 sec old)\nBuffer length: 0.489 sec\n"];
"RWrMot2" -> "arm2_6"[label="Broadcaster: /gazebo\nAverage rate: 865.473 Hz\nMost recent transform: 19.758 ( -0.499 sec old)\nBuffer length: 0.489 sec\n"];
"LShr" -> "arm1_2"[label="Broadcaster: /gazebo\nAverage rate: 865.473 Hz\nMost recent transform: 19.758 ( -0.499 sec old)\nBuffer length: 0.489 sec\n"];
"LShy" -> "arm1_3"[label="Broadcaster: /gazebo\nAverage rate: 865.916 Hz\nMost recent transform: 19.758 ( -0.499 sec old)\nBuffer length: 0.489 sec\n"];
"LElb" -> "arm1_4"[label="Broadcaster: /gazebo\nAverage rate: 865.916 Hz\nMost recent transform: 19.758 ( -0.499 sec old)\nBuffer length: 0.489 sec\n"];
"LForearm" -> "arm1_5"[label="Broadcaster: /gazebo\nAverage rate: 865.916 Hz\nMost recent transform: 19.758 ( -0.499 sec old)\nBuffer length: 0.489 sec\n"];
"LWrMot2" -> "arm1_6"[label="Broadcaster: /gazebo\nAverage rate: 865.916 Hz\nMost recent transform: 19.758 ( -0.499 sec old)\nBuffer length: 0.489 sec\n"];
"RShp" -> "arm2_1"[label="Broadcaster: /gazebo\nAverage rate: 865.916 Hz\nMost recent transform: 19.758 ( -0.499 sec old)\nBuffer length: 0.489 sec\n"];
"LWrMot3" -> "l_wrist"[label="Broadcaster: /gazebo\nAverage rate: 865.916 Hz\nMost recent transform: 19.758 ( -0.499 sec old)\nBuffer length: 0.489 sec\n"];
"pelvis" -> "pelvis_additional_mass"[label="Broadcaster: /gazebo\nAverage rate: 865.916 Hz\nMost recent transform: 19.758 ( -0.499 sec old)\nBuffer length: 0.489 sec\n"];
"RWrMot3" -> "r_wrist"[label="Broadcaster: /gazebo\nAverage rate: 865.916 Hz\nMost recent transform: 19.758 ( -0.499 sec old)\nBuffer length: 0.489 sec\n"];
"neck_3" -> "velodyne_calib"[label="Broadcaster: /gazebo\nAverage rate: 865.916 Hz\nMost recent transform: 19.758 ( -0.499 sec old)\nBuffer length: 0.489 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 19.259"[ shape=plaintext ] ;
 }->"ft_arm1";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 19.259"[ shape=plaintext ] ;
 }->"ft_arm2";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 19.259"[ shape=plaintext ] ;
 }->"world";
}