Installation
============
The xbot2 library is written in C++ (14), and depends on a few external packages. Note that the project
is not open source; normal users are expected to download binary packages (.deb files).

Getting the binaries
--------------------

Getting the sources
-------------------

Compile and install
-------------------
Install xbot2 by following the standard *CMake* flow

.. code-block:: shell

    $ mkdir build
    $ cmake ..
    $ make
    $ make install

Required dependencies
---------------------
 - `matlogger2`
 - `c++14` compliant compiler
